{
  "name": "bulk-voucher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.4.5",
    "@openzeppelin/contracts": "^4.3.2",
    "ethers": "^5.4.7",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "hardhat": "^2.6.4"
  }
}
